{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AntiMethodWebSite-C603765B-F0B0-4E11-9E62-5EE7454FF2C3;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "server=mysql-db;database=antimethoddb;user=antimethoddb;password=iAAQgZ54EWh09HjZ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
